{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ES2021", "dom"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowJs": true,
        "strict": true,
        "jsx": "react-jsx",
        "isolatedModules": true,
        "noEmit": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,

        // Add these new options to help with file resolution
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "": ["./"]
        }
    },
    // Update the include pattern to be more specific
    "include": [".//*.ts", "./src//.tsx", "./src/**/.js", "./src/*/.jsx"],
    "exclude": ["./_generated"]
}
